
#通过向后台发送登录请求(using base_auth)，获取返回值中的token:
#getToken_uri=http://172.20.7.2:10003/login?email=zhenhai.guo@tendcloud.com&password=abc
getToken_uri=http://172.20.48.2:10006/login?email=zhenhai.guo%40tendcloud.com&password=123

#getAll_uri:获取所有的产品列表的地址：
getAll_uri=http://172.20.48.2:10006/rest/product.json/get

#删除应用的uri:
delApp_uri=http://172.20.48.2:10006/rest/product.json/delete